# Need improve following example for normal user.
'atom-text-editor.narrow[data-grammar="source narrow"]':
  'enter': 'core:confirm'
  # 'ctrl-u': 'narrow-ui:preview-item'
  'ctrl-r': 'narrow-ui:toggle-auto-preview'
  'tab': 'narrow-ui:move-to-query-or-current-item'
  'f5': 'narrow-ui:force-refresh'

'atom-text-editor.narrow.vim-mode-plus.normal-mode[data-grammar="source narrow"]':
  'enter': 'core:confirm'
  'q': 'core:close'
  'o': 'narrow-ui:confirm-keep-open'
  # 'u': 'narrow-ui:preview-item'
  'r': 'narrow-ui:toggle-auto-preview'
  'ctrl-r': 'narrow-ui:force-refresh'

'atom-text-editor.narrow.fold[data-grammar="source narrow"]':
  'cmd-]': 'narrow-ui:fold:increase-fold-level'
  'cmd-[': 'narrow-ui:fold:decrease-fold-level'

'atom-text-editor.narrow.vim-mode-plus.insert-mode[data-grammar="source narrow"]':
  'enter': 'core:confirm'

# For vim-mode-plus integration
'atom-text-editor.vim-mode-plus-search':
  'ctrl-l': 'vim-mode-plus-user:narrow-lines-from-search'
  'cmd-/': 'vim-mode-plus-user:narrow-search'
  'ctrl-cmd-/': 'vim-mode-plus-user:narrow-search-current-project'
